
# To learn about configuring soupalt, visit https://baturin.org/projects/soupault
[settings]
  strict = false
  verbose = true
  debug = true

  build_dir = "build"
  site_dir = "site"

  default_template = "templates/main.html"
  content_selector = "div#content"

  doctype = "<!DOCTYPE html>"

  clean_urls = true

  page_file_extensions = ["htm", "html"]

  ignore_extensions = ["draft"]

[index]
  index = true
  index_selector = "#blog-index"
  index_processor = "scripts/index.py"

  index_title_selector = "h1#post-title"
  index_date_selector = ["time#post-date", "time"]
  index_excerpt_selector = ["p#post-excerpt", "p"]

  newest_entries_first = true

[plugins.section-link-highlight]
  file = "plugins/section-link-highlight.lua"


[widgets.page-title]
  widget = "title"
  selector = ["h1", "#title", "#post-title"]
  default = "soupault"
  append = " &mdash; soupault"

[widgets.footnotes]
  widget = "footnotes"
  selector = "div#footnotes"
  footnote_selector = ".footnote"
  footnote_link_class = "footnote"
  back_links = true
  link_id_prepend = "footnote-"
  back_link_id_append = "-ref"

[widgets.table-of-contents]
  widget = "toc"
  selector = "#generated-toc"

  min_level = 2

  toc_list_class = "toc"
  toc_class_levels = false

  numbered_list = false

  heading_links = true
  heading_link_text = "→ "
  heading_link_class = "here"

  use_heading_slug = true

[widgets.nav-menu]
  widget = "include"
  file = "templates/menu.html"
  selector = "div#nav-menu"

[widgets.highlight-active-link]
  after = ["nav-menu", "footer"]
  widget = "section-link-highlight"
  selector = "div#nav-menu"
  active_link_class = "nav-active"

[widgets.footer]
  widget = "include"
  file = "templates/footer.html"
  selector = "div#footer"

[widgets.remove-footnotes-from-excerpts]
  widget = "delete_element"
  selector = "a.footnote"

  page = "blog/index.html"
  after = "footnotes"
