
# To learn about configuring soupalt, visit https://baturin.org/projects/soupault
[settings]
  strict = true
  verbose = true

  build_dir = "build"
  site_dir = "site"

  default_template = "templates/main.html"
  content_selector = "div#content"

  doctype = "<!DOCTYPE html>"

  clean_urls = true

  page_file_extensions = ["htm", "html"]


[index]
  index = true
  index_selector = "#blog-index"
  index_processor = "scripts/index.py"

  index_title_selector = "h1#post-title"
  index_date_selector = "time#post-date"
  index_excerpt_selector = "p#post-excerpt"


[widgets.page-title]
  widget = "title"
  selector = "#title"
  default = "soupault"
  append = " &mdash; soupault"

[widgets.footnotes]
  widget = "footnotes"
  selector = "div#footnotes"
  footnote_selector = ".footnote"
  footnote_link_class = "footnote"
  back_links = true
  link_id_prepend = "footnote-"
  back_link_id_append = "-ref"

[widgets.table-of-contents]
  widget = "toc"
  selector = "#generated-toc"

  min_level = 2

  toc_list_class = "toc"
  toc_class_levels = false

  numbered_list = false

  heading_links = true
  heading_link_text = "→ "
  heading_link_class = "here"

  use_heading_slug = true
