
# To learn about configuring soupalt, visit https://baturin.org/projects/soupault
[settings]
  strict = true
  verbose = true
  debug = true

  build_dir = "build"
  site_dir = "site"

  default_template = "templates/main.html"
  content_selector = "div#content"

  doctype = "<!DOCTYPE html>"

  clean_urls = true

  page_file_extensions = ["htm", "html", "md"]

  ignore_extensions = ["draft"]

[preprocessors]
  md = 'cmark'

[index]
  index = true

  index_title_selector = ["h1#post-title", "h1"]
  index_date_selector = ["time#post-date", "time"]
  index_excerpt_selector = ["p#post-excerpt", "p"]

  newest_entries_first = true

  extract_after_widgets = ["insert-reading-time"]
  strip_tags = false
  dump_json = "index.json"
  use_default_view = false

[index.views.blog]
  index_selector = "#blog-index"
  index_item_template = """
    <h2><a href="{{url}}">{{title}}</a></h2>
    <p><strong>Last update:</strong> {{date}}.</p>
    <p><strong>Reading time:</strong> {{reading_time}}.</p>
    <p>{{{excerpt}}}</p>
    <a href="{{url}}">Read more</a>
  """

[index.custom_fields]
  reading_time = { selector = "span#reading-time" }


[plugins.section-link-highlight]
  file = "plugins/section-link-highlight.lua"

[plugins.reading-time]
  file = "plugins/reading-time.lua"

[plugins.escape-html]
  file = "plugins/escape-html.lua"

[widgets.page-title]
  widget = "title"
  selector = ["h1", "#title", "#post-title"]
  default = "soupault"
  append = " &mdash; soupault"

[widgets.footnotes]
  widget = "footnotes"
  selector = "div#footnotes"
  footnote_selector = ".footnote"
  footnote_link_class = "footnote"
  back_links = true
  link_id_prepend = "footnote-"
  back_link_id_append = "-ref"

[widgets.table-of-contents]
  exclude_page = "reference-manual.html"
  after = "insert-reading-time"

  widget = "toc"
  selector = "#generated-toc"

  min_level = 2

  toc_list_class = "toc"
  toc_class_levels = false

  numbered_list = false

  heading_links = true
  heading_link_text = "→ "
  heading_link_class = "here"

  use_heading_slug = true

[widgets.nav-menu]
  widget = "include"
  file = "templates/menu.html"
  selector = "div#nav-menu"

[widgets.highlight-active-link]
  after = ["nav-menu", "footer"]
  widget = "section-link-highlight"
  selector = "div#nav-menu"
  active_link_class = "nav-active"

[widgets.footer]
  widget = "include"
  file = "templates/footer.html"
  selector = "div#footer"

[widgets.remove-footnotes-from-excerpts]
  widget = "delete_element"
  selector = "a.footnote"

  page = "blog/index.html"
  after = "footnotes"

[widgets.insert-reading-time-container]
  section = "blog"
  widget = "insert_html"
  action = "insert_after"
  selector = "h1#post-title"
  html = '<div>Estimated reading time: <span id="reading-time"></span>.</div>'

[widgets.insert-reading-time]
  after = "insert-reading-time-container"
  widget = "reading-time"
  selector = "#reading-time"
  content_selector = "div#content"

[widgets.escape-html-in-pre]
  widget = "escape-html"
  selector = ".raw-html"

# Runs the content of <* class="language-*"> elements through a syntax highlighter
[widgets.highlight]
  after = "escape-html-in-pre"
  widget = "preprocess_element"
  selector = '*[class^="language-"]'
  command = 'highlight -O html -f --syntax=$(echo $ATTR_CLASS | sed -e "s/language-//")'


[widgets.refman-table-of-contents]
  page = "reference-manual.html"
  after = "insert-reading-time"

  widget = "toc"
  selector = "#generated-toc"

  min_level = 2
  max_level = 4

  toc_list_class = "refman-toc"
  toc_class_levels = true

  numbered_list = false

  heading_links = true
  heading_link_text = "→ "
  heading_link_class = "here"

  use_heading_slug = true

[widgets.goat-counter]
  profile = "live"
  widget = "insert_html"
  html = '<script data-goatcounter="https://soupault.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>'
  selector = "body"
  action = "append_child"
